# backend

./: README.md
backend/: .gitignore  deploy-to-desa.sh  deploy.sh  pom.xml
backend/logs/: .gitignore  byo-backend.log.2018-10-24.0173403130193857.tmp  byo-backend.log.2018-10-31.088688145114110.tmp
backend/src/main/java/ar/com/tandilweb/byo/backend/: App.java  GatewayFactory.java  ModelFactory.java  TransportFactory.java  WebSocketConfig.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Filters/: CorsFilter.java  IpSecurityFilter.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Filters/JWT/: JWTFilter.java  JWTHeader.java  JWTUnpackedData.java  JWTValidFilter.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Gateway/: DemoConsumer.java  LinkedInConsumer.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Gateway/dto/: AccessTokenLinkedin.java  Example.java  LinkedInProfile.java  Value.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Gateway/dto/linkedIn/: Company.java  Location.java  LocationCompany.java  LocationStructure.java  PositionValue.java  Positions.java  StartDate.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Gateway/fcm/: FCMNotify.java  FCMPayloadData.java  Fcmp.java  FirebaseCloudMessaging.java  HttpFCMPayload.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Model/: BaseRepository.java  JDBConfig.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Model/domain/: Chats.java  Configuration.java  Countries.java  EventGpsData.java  Events.java  ExternalTicket.java  ExternalTicketCompoundKey.java  Friendships.java  GeneralConfiguration.java  GpsData.java  Interaction.java  Mensajes.java  Profile.java  RememberTokens.java  Stands.java  StandsCheckin.java  TablaTest.java  Users.java  Usuarios.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Model/repository/: ChatRepository.java  CountriesRepository.java  EventsRepository.java  FriendshipsRepository.java  GpsDataRepository.java  MensajesRepository.java  ProfileRepository.java  RememberTokensRepository.java  TablaTestRepository.java  UserRepository.java  UsuariosRepository.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Presentation/GQLServices/: AccountServiceGQL.java  ChatServiceGQL.java  ConfigurationServiceGQL.java  EventServiceGQL.java  GeoposysServiceGQL.java  HelloWorldGQL.java  InteractionServiceGQL.java  NotificationServiceGQL.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Presentation/RestServices/: DemoService.java  UserService.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Presentation/WSockets/: SessionHandler.java  UserService.java  WebSocketMonitor.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Presentation/WSockets/DTO/: ClientData.java  MessageDataIn.java  Response.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Presentation/WSockets/Services/: ChatHandler.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Presentation/dto/in/: DemoData.java
backend/src/main/java/ar/com/tandilweb/byo/backend/Transport/: ChatAdapter.java  ConfigurationAdapter.java  DemoAdapter.java  EventsAdapter.java  FriendshipsAdapter.java  GpsAdapter.java  LinkedInAdapter.java  StamdsAdapter.java  StandsAdapter.java  TablaTestAdapter.java  UserAdapter.java  UserService.java  UsuariosAdapter.java
backend/src/main/java/ar/com/tandilweb/byo/backend/push/: FcmClient.java  FcmSettings.java
backend/src/main/java/ar/com/tandilweb/byo/backend/utils/: CryptDES.java  Mailer.java  SpCall.java  SpCaller.java
backend/src/main/resources/: application.properties  banner.txt  database.properties  logging.properties  mailer.properties  population.sql  schema.sql
backend/src/test/java/ar/com/tandilweb/byo/backend/: AppTest.java
byo-dmz/: .project  pom.xml
byo-dmz/src/main/java/ar/com/tandilweb/byo/byo_dmz/: App.java
byo-dmz/src/test/java/ar/com/tandilweb/byo/byo_dmz/: AppTest.java
stored procedures/: addMessage.sql  sendFriendship.sql
triggers/: triggers.sql
