logging.file=logs/byo-backend.log
server.port=38674
# LOGGING LEVEL
logging.level.root=INFO
logging.level.ar.com.tandilweb.byo.backend=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR.
fcm.service-account-file=/home/rvz420/Descargas/byo-test-firebase-adminsdk-69q4h-29de21eeaf.json