logging.file=byo-backend.log
server.port=38674
# LOGGING LEVEL
logging.level.root=INFO
logging.level.ar.com.tandilweb.byo.backend=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR.
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 
# JPA INITIALIZE
#spring.jpa.hibernate.ddl-auto=none
# crea las tablas al arrancar
spring.jpa.hibernate.ddl-auto=create 
# actualiza tablas al arrancar
#spring.jpa.hibernate.ddl-auto=update