logging.file=logs/byo-backend.log
server.port=38674
# LOGGING LEVEL
logging.level.root=INFO
logging.level.ar.com.tandilweb.byo.backend=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR.

spring.datasource.schema=schema.sql
spring.datasource.data=population.sql 
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# DATASOURCES

# DB AMBIENTE TEST:
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jmx.default-domain=buscoyofrezco
#spring.datasource.url=jdbc:mysql://144.76.43.230:3306/tomcatdeploy_byo
#spring.datasource.username=tomcatdeploy_byo
#spring.datasource.password=9SoaJ3v58Q

# Desarrollo:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=tomcatdeploydes
spring.datasource.url=jdbc:mysql://144.76.43.230:3306/tomcatdeploy_des
spring.datasource.username=tomcatdeploy_des
spring.datasource.password=rtZTRgivzl

