              `-+ossso/-`
          `./osyyyyysyyyso/.                                                                                                                                                                        
       `-+syyyyysyyyyyyyyyyys/-`
   `./osyyyyyyys+//osyyyysyyyyyso/.`         -////////////:`       .///-         -//:`      -///`   .///////:-.`       .///`   .///.
 `/syyyyyyyyyyy/`   `.:+sysyyyyyyyss/`       /yssssyyysssss.      `oyyys-        /yyys:     :yys`   :yyyssssyyys+.     :yyy.   -yys-
-syyyyyyyyyyys/`        `-+ssyysyyyyys.      `..../yys-....      `+yyssys.       /yyyys+.   :yys`   :yys-``..:osys/`   :yyy.   -yys-
oyyysyysysys:`             `/syyyyyyyy+           /yys.          /yyo.+yyo.      /yysoyys:  :yys`   :yys.      /yyy/   :syy.   -yys-
syyyyyyyyys.                 /yyyyyysyo           /yys.         :yys. `+yyo`     /yys.:syy+.:yys`   :yys.      .oyy+   :syy.   -yys-
syyyyyysyyo.              `-/syyyyyyyyo           /yys.        :syyo+++oyyy+`    /yys. .+yysoyys`   :yys.      :syy/   :syy.   -yys-            
syyyyyyyysy/`     `-://+ossyyyyyyyyyyyo           /yys.       .sysssssssssyy/    /yys.   :syyyys`   :yys.   `./syyo`   :syy.   -yys-     
syyyyyyyyyys+-`   ```````.-/osyyyyyyyyo           /yys.      .oyy/```````:syy:   /yys.    .+yyys`   :yyyssssssyss:`    :syy.   -yyyssssssss/
syyyyyyys+-`                 `-+syyyyyo           :oo+.     `/oo+`        :oo+.  :oo+`     `:ooo`   -ooooooo+/:.`      -ooo.   .ooooooooooo:
sysyyys/`                       .+yyyyo
sysyyyo:.                       ./syyyo      .///-      -//:`     .///.  .////////////.  `/////////:-`
oyyssyyyys/:`               .:+syyyyyy+      `syys.    .yyyy:    `oyys`  -yyyyyyyyyyyy-  `syyyyyyyyyys:
-syyyyyyyyyyso/-`       `-+ssyyyyyyyys.       -syy+   `oyyyys.   :yyy-   -yyy:```````.`  `syy+.```.oyys.
 .+syyyyyyyyyyyyso/.`./osyyyyyyyyyys/.         /yyy.  /yyssyy+` .syy/    -yyy/.......`   `syy+....-oyy+`
   `-/osyyyyyyyyyyyysyyyyyyyyyyso/-`           `oyyo`.syy-.syy:`+yys`    -yyyyyyyyyyy-   `syyyyyyyyyy+.
       .:+syysyyyyysyyyyyyyys+:.                .syy/oyy/` /yys:syy-     -yyy+:::::::`   `syy+-----/syy+                                                                                                           
          `-/osyyyyyyyyyso/-`                    /yyyyys`  `oyyyyy/      -yyy:           `syy/     `+yyy
              .:+ssyss+:`                        `oyyyy-    .syyyo`      -yyysssssssss-  `syysssosssyyy/
                                                  .oss/      :sso-       .oooooooooooo-  `oooooooooo+:.