#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql 
spring.datasource.initialize=false
spring.datasource.continueOnError=true

# DATASOURCES

# DB AMBIENTE TEST:
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jmx.default-domain=buscoyofrezco
#spring.datasource.url=jdbc:mysql://144.76.43.230:3306/tomcatdeploy_byo
#spring.datasource.username=tomcatdeploy_byo
#spring.datasource.password=9SoaJ3v58Q

# Desarrollo:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=tomcatdeploydes
spring.datasource.url=jdbc:mysql://144.76.43.230:3306/tomcatdeploy_des?autoReconnect=true
spring.datasource.username=desa_byo
spring.datasource.password=01rtZTRgivzl***
